PAYPAL_CLIENT_ID=Aej1nMdl-9LCjgSGlSHUf9aV57w61Af0SUzWhVyvloBGy26-dSsDeaY0TNQXsSmpuf869kumMrw3UvJQ
PAYPAL_CLIENT_SECRET=ENqpYAOeMeGYNoUoAK-m0WgwbSpQHCts-roET2QEPRhiB60ipiHjEacaCd4IJGCv8QoHK_dgcfgZCObJ
